# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xuxiao/git/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bianliang


#############################################
# Order-only phony target for bianliang

build cmake_object_order_depends_target_bianliang: phony || .

build CMakeFiles/bianliang.dir/src/C/bianliang.c.o: C_COMPILER__bianliang_unscanned_Debug /home/xuxiao/git/C/src/C/bianliang.c || cmake_object_order_depends_target_bianliang
  DEP_FILE = CMakeFiles/bianliang.dir/src/C/bianliang.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bianliang.dir
  OBJECT_FILE_DIR = CMakeFiles/bianliang.dir/src/C


# =============================================================================
# Link build statements for EXECUTABLE target bianliang


#############################################
# Link the executable bianliang

build bianliang: C_EXECUTABLE_LINKER__bianliang_Debug CMakeFiles/bianliang.dir/src/C/bianliang.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bianliang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bianliang
  TARGET_PDB = bianliang.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_10-1


#############################################
# Order-only phony target for 24_9_10-1

build cmake_object_order_depends_target_24_9_10-1: phony || .

build CMakeFiles/24_9_10-1.dir/src/learn/24_9_10-1.c.o: C_COMPILER__24_9_10-1_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_10-1.c || cmake_object_order_depends_target_24_9_10-1
  DEP_FILE = CMakeFiles/24_9_10-1.dir/src/learn/24_9_10-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_10-1.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_10-1.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_10-1


#############################################
# Link the executable 24_9_10-1

build 24_9_10-1: C_EXECUTABLE_LINKER__24_9_10-1_Debug CMakeFiles/24_9_10-1.dir/src/learn/24_9_10-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_10-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_10-1
  TARGET_PDB = 24_9_10-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_3-1


#############################################
# Order-only phony target for 24_9_3-1

build cmake_object_order_depends_target_24_9_3-1: phony || .

build CMakeFiles/24_9_3-1.dir/src/learn/24_9_3-1.c.o: C_COMPILER__24_9_3-1_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_3-1.c || cmake_object_order_depends_target_24_9_3-1
  DEP_FILE = CMakeFiles/24_9_3-1.dir/src/learn/24_9_3-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_3-1.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_3-1.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_3-1


#############################################
# Link the executable 24_9_3-1

build 24_9_3-1: C_EXECUTABLE_LINKER__24_9_3-1_Debug CMakeFiles/24_9_3-1.dir/src/learn/24_9_3-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_3-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_3-1
  TARGET_PDB = 24_9_3-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_4-1


#############################################
# Order-only phony target for 24_9_4-1

build cmake_object_order_depends_target_24_9_4-1: phony || .

build CMakeFiles/24_9_4-1.dir/src/learn/24_9_4-1.c.o: C_COMPILER__24_9_4-1_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_4-1.c || cmake_object_order_depends_target_24_9_4-1
  DEP_FILE = CMakeFiles/24_9_4-1.dir/src/learn/24_9_4-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_4-1.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_4-1.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_4-1


#############################################
# Link the executable 24_9_4-1

build 24_9_4-1: C_EXECUTABLE_LINKER__24_9_4-1_Debug CMakeFiles/24_9_4-1.dir/src/learn/24_9_4-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_4-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_4-1
  TARGET_PDB = 24_9_4-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_4-2


#############################################
# Order-only phony target for 24_9_4-2

build cmake_object_order_depends_target_24_9_4-2: phony || .

build CMakeFiles/24_9_4-2.dir/src/learn/24_9_4-2.c.o: C_COMPILER__24_9_4-2_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_4-2.c || cmake_object_order_depends_target_24_9_4-2
  DEP_FILE = CMakeFiles/24_9_4-2.dir/src/learn/24_9_4-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_4-2.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_4-2.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_4-2


#############################################
# Link the executable 24_9_4-2

build 24_9_4-2: C_EXECUTABLE_LINKER__24_9_4-2_Debug CMakeFiles/24_9_4-2.dir/src/learn/24_9_4-2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_4-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_4-2
  TARGET_PDB = 24_9_4-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_4-3


#############################################
# Order-only phony target for 24_9_4-3

build cmake_object_order_depends_target_24_9_4-3: phony || .

build CMakeFiles/24_9_4-3.dir/src/learn/24_9_4-3.c.o: C_COMPILER__24_9_4-3_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_4-3.c || cmake_object_order_depends_target_24_9_4-3
  DEP_FILE = CMakeFiles/24_9_4-3.dir/src/learn/24_9_4-3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_4-3.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_4-3.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_4-3


#############################################
# Link the executable 24_9_4-3

build 24_9_4-3: C_EXECUTABLE_LINKER__24_9_4-3_Debug CMakeFiles/24_9_4-3.dir/src/learn/24_9_4-3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_4-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_4-3
  TARGET_PDB = 24_9_4-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_5-1


#############################################
# Order-only phony target for 24_9_5-1

build cmake_object_order_depends_target_24_9_5-1: phony || .

build CMakeFiles/24_9_5-1.dir/src/learn/24_9_5-1.c.o: C_COMPILER__24_9_5-1_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_5-1.c || cmake_object_order_depends_target_24_9_5-1
  DEP_FILE = CMakeFiles/24_9_5-1.dir/src/learn/24_9_5-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_5-1.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_5-1.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_5-1


#############################################
# Link the executable 24_9_5-1

build 24_9_5-1: C_EXECUTABLE_LINKER__24_9_5-1_Debug CMakeFiles/24_9_5-1.dir/src/learn/24_9_5-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_5-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_5-1
  TARGET_PDB = 24_9_5-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_7-1


#############################################
# Order-only phony target for 24_9_7-1

build cmake_object_order_depends_target_24_9_7-1: phony || .

build CMakeFiles/24_9_7-1.dir/src/learn/24_9_7-1.c.o: C_COMPILER__24_9_7-1_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_7-1.c || cmake_object_order_depends_target_24_9_7-1
  DEP_FILE = CMakeFiles/24_9_7-1.dir/src/learn/24_9_7-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_7-1.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_7-1.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_7-1


#############################################
# Link the executable 24_9_7-1

build 24_9_7-1: C_EXECUTABLE_LINKER__24_9_7-1_Debug CMakeFiles/24_9_7-1.dir/src/learn/24_9_7-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_7-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_7-1
  TARGET_PDB = 24_9_7-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_8-1


#############################################
# Order-only phony target for 24_9_8-1

build cmake_object_order_depends_target_24_9_8-1: phony || .

build CMakeFiles/24_9_8-1.dir/src/learn/24_9_8-1.c.o: C_COMPILER__24_9_8-1_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_8-1.c || cmake_object_order_depends_target_24_9_8-1
  DEP_FILE = CMakeFiles/24_9_8-1.dir/src/learn/24_9_8-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_8-1.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_8-1.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_8-1


#############################################
# Link the executable 24_9_8-1

build 24_9_8-1: C_EXECUTABLE_LINKER__24_9_8-1_Debug CMakeFiles/24_9_8-1.dir/src/learn/24_9_8-1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_8-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_8-1
  TARGET_PDB = 24_9_8-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_8-2


#############################################
# Order-only phony target for 24_9_8-2

build cmake_object_order_depends_target_24_9_8-2: phony || .

build CMakeFiles/24_9_8-2.dir/src/learn/24_9_8-2.c.o: C_COMPILER__24_9_8-2_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_8-2.c || cmake_object_order_depends_target_24_9_8-2
  DEP_FILE = CMakeFiles/24_9_8-2.dir/src/learn/24_9_8-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_8-2.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_8-2.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_8-2


#############################################
# Link the executable 24_9_8-2

build 24_9_8-2: C_EXECUTABLE_LINKER__24_9_8-2_Debug CMakeFiles/24_9_8-2.dir/src/learn/24_9_8-2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_8-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_8-2
  TARGET_PDB = 24_9_8-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_8-3


#############################################
# Order-only phony target for 24_9_8-3

build cmake_object_order_depends_target_24_9_8-3: phony || .

build CMakeFiles/24_9_8-3.dir/src/learn/24_9_8-3.c.o: C_COMPILER__24_9_8-3_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_8-3.c || cmake_object_order_depends_target_24_9_8-3
  DEP_FILE = CMakeFiles/24_9_8-3.dir/src/learn/24_9_8-3.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_8-3.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_8-3.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_8-3


#############################################
# Link the executable 24_9_8-3

build 24_9_8-3: C_EXECUTABLE_LINKER__24_9_8-3_Debug CMakeFiles/24_9_8-3.dir/src/learn/24_9_8-3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_8-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_8-3
  TARGET_PDB = 24_9_8-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24_9_9-2


#############################################
# Order-only phony target for 24_9_9-2

build cmake_object_order_depends_target_24_9_9-2: phony || .

build CMakeFiles/24_9_9-2.dir/src/learn/24_9_9-2.c.o: C_COMPILER__24_9_9-2_unscanned_Debug /home/xuxiao/git/C/src/learn/24_9_9-2.c || cmake_object_order_depends_target_24_9_9-2
  DEP_FILE = CMakeFiles/24_9_9-2.dir/src/learn/24_9_9-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/24_9_9-2.dir
  OBJECT_FILE_DIR = CMakeFiles/24_9_9-2.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target 24_9_9-2


#############################################
# Link the executable 24_9_9-2

build 24_9_9-2: C_EXECUTABLE_LINKER__24_9_9-2_Debug CMakeFiles/24_9_9-2.dir/src/learn/24_9_9-2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24_9_9-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24_9_9-2
  TARGET_PDB = 24_9_9-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || .

build CMakeFiles/C.dir/src/learn/C.c.o: C_COMPILER__C_unscanned_Debug /home/xuxiao/git/C/src/learn/C.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/src/learn/C.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/src/learn/C.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C
  TARGET_PDB = C.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cc


#############################################
# Order-only phony target for Cc

build cmake_object_order_depends_target_Cc: phony || .

build CMakeFiles/Cc.dir/src/learn/Cc.c.o: C_COMPILER__Cc_unscanned_Debug /home/xuxiao/git/C/src/learn/Cc.c || cmake_object_order_depends_target_Cc
  DEP_FILE = CMakeFiles/Cc.dir/src/learn/Cc.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cc.dir
  OBJECT_FILE_DIR = CMakeFiles/Cc.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target Cc


#############################################
# Link the executable Cc

build Cc: C_EXECUTABLE_LINKER__Cc_Debug CMakeFiles/Cc.dir/src/learn/Cc.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Cc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cc
  TARGET_PDB = Cc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1_2


#############################################
# Order-only phony target for P1_2

build cmake_object_order_depends_target_P1_2: phony || .

build CMakeFiles/P1_2.dir/src/learn/P1_2.c.o: C_COMPILER__P1_2_unscanned_Debug /home/xuxiao/git/C/src/learn/P1_2.c || cmake_object_order_depends_target_P1_2
  DEP_FILE = CMakeFiles/P1_2.dir/src/learn/P1_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_2.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target P1_2


#############################################
# Link the executable P1_2

build P1_2: C_EXECUTABLE_LINKER__P1_2_Debug CMakeFiles/P1_2.dir/src/learn/P1_2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/P1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P1_2
  TARGET_PDB = P1_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numadd


#############################################
# Order-only phony target for numadd

build cmake_object_order_depends_target_numadd: phony || .

build CMakeFiles/numadd.dir/src/learn/numadd.c.o: C_COMPILER__numadd_unscanned_Debug /home/xuxiao/git/C/src/learn/numadd.c || cmake_object_order_depends_target_numadd
  DEP_FILE = CMakeFiles/numadd.dir/src/learn/numadd.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/numadd.dir
  OBJECT_FILE_DIR = CMakeFiles/numadd.dir/src/learn


# =============================================================================
# Link build statements for EXECUTABLE target numadd


#############################################
# Link the executable numadd

build numadd: C_EXECUTABLE_LINKER__numadd_Debug CMakeFiles/numadd.dir/src/learn/numadd.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/numadd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = numadd
  TARGET_PDB = numadd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuxiao/git/C/cmake-build-debug && /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xuxiao/git/C/cmake-build-debug && /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xuxiao/git/C -B/home/xuxiao/git/C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xuxiao/git/C/cmake-build-debug

build all: phony bianliang 24_9_10-1 24_9_3-1 24_9_4-1 24_9_4-2 24_9_4-3 24_9_5-1 24_9_7-1 24_9_8-1 24_9_8-2 24_9_8-3 24_9_9-2 C Cc P1_2 numadd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/xuxiao/git/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/xuxiao/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/xuxiao/git/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
